// программа принимает 2 числа и выводит, является ли второе число кратное первому. Если нет, выводит остаток от деления
int a = 10;
int b = 2;
if (a % b == 0)
{
    Console.WriteLine($"{a} кратно (делится без остатка) числу {b}");
}
else // остаток
{
    Console.WriteLine($"Остаток от {a} / {b} = {a % b}");
}